# Example of .env file
ENV=development
LOG_LEVEL=debug

# Sentry
SENTRY_DSN=

# APItally
APITALLY_CLIENT_ID=

# Server port
PORT=

# Database connection
MYSQL_USER=root # change to your mysql username
MYSQL_PASSWORD= # also the mysql docker-compose root password
MYSQL_DATABASE=job_db
MYSQL_HOST=mysql # docker-compose service name, change to localhost if úsing local mysql
MYSQL_PORT=3306

# Redis for caching
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Redis@123

# MongoDB for request logs
MONGODB_HOST=mongodb # docker-compose service name, change to localhost if úsing local mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=recruitment_service_log
# MONGO_INITDB_ROOT_USERNAME=
# MONGO_INITDB_ROOT_PASSWORD=
# MONGODB_USERNAME=
# MONGODB_PASSWORD=

# JWT
JWT_LIFETIME_DAYS=
JWT_SECRET=