ENV=
LOG_LEVEL=
# Server port
PORT=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=