ENV=
LOG_LEVEL=
# Server port
PORT=

DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=