# Example of .env file
ENV=
LOG_LEVEL=

# Server port
PORT=

# Database connection
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=

# Redis for caching
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MongoDB for request logs
MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# JWT
JWT_LIFETIME_DAYS=
JWT_SECRET=